MONGO_URL="mongodb://localhost:27017"
DB_NAME="techyhive"
CORS_ORIGINS="http://localhost:3000,http://localhost:3001"

# Gmail SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="techyhive03@gmail.com"
SMTP_PASSWORD="hedqxmmsdkvteinq"
SMTP_FROM_EMAIL="techyhive03@gmail.com"
SMTP_FROM_NAME="TechyHive"